NODE_ENV=development
PORT=3005
DATABASE_LOCAL=mongodb://localhost:27017/hiriing
DATABASE_PASSWORD=

JWT_SECRET=2fe1148c79d817eb-h1ri1ng-f17c950510228778
JWT_EXPIRES_IN=90d

EMAIL_USER=30368a33ee7336
EMAIL_PASSWORD=dacf04190946ed
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525